# esg-benchmark-comparator

./: README.md
ai-service/: app.py  requirements.txt  test_demo.py  test_prompt.py
ai-service/prompts/: describe_prompt.txt  recommend_prompt.txt  report_prompt.txt
ai-service/routes/: describe.py  generate_report.py  recommend.py
ai-service/services/: chroma_seed.py  groq_client.py  model_loader.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/config/: RestTemplateConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/internship/tool/controller/: CompanyController.java  EsgController.java  HealthController.java
backend/src/main/java/com/internship/tool/entity/: Company.java
backend/src/main/java/com/internship/tool/repository/: CompanyRepository.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  CompanyService.java
